NEXT_PUBLIC_API_HOST_URL='https://api.onoffht.com/'
NEXT_PUBLIC_API_HOST_URL_FE_SERVER='https://localhost:3001/api'
NEXT_PUBLIC_HELP_PAGE='https://blog.onoffht.com/help/'
NEXT_PUBLIC_LBD='https://blog.onoffht.com/'
NEXT_PUBLIC_VIEW_MORE_WEATHER='https://blog.onoffht.com/column/category/%e6%b0%97%e8%b1%a1/'
NEXT_PUBLIC_API_KEY=blwvfayftkklbjrfupakmcshjqzpyzcp
NEXT_PUBLIC_ADD_FRIEND_URL='https://lin.ee/AGTUjpj'
NEXT_PUBLIC_DEFINE='local'

NEXT_PUBLIC_LINE_LIFF_1ST=1660979791-8npjKyld
NEXT_PUBLIC_LINE_LIFF_GRAPH=1660979791-KrONv3rR
NEXT_PUBLIC_LINE_LIFF_MTOP=1660979791-yNRA89eZ
NEXT_PUBLIC_LINE_LIFF_MREC=1660979791-ERnGXJV4
NEXT_PUBLIC_LINE_LIFF_MMEMO=1660979791-MoKNnkvz
NEXT_PUBLIC_LINE_LIFF_HOME=1660979791-8k1VBzWx
NEXT_PUBLIC_LINE_LIFF_REC=1660979791-xNgEpawz

NEXT_PUBLIC_LINE_LIFF_HOME_MREC=1660979791-AyQdrPnw
NEXT_PUBLIC_LINE_LIFF_HOME_HASPROFILE=1660979791-rmMq8LJ3

NEXT_PUBLIC_DATE_CHECK_GRAPH = 2023-08-01